<!DOCTYPE html>
<html>
<head>
 <title>situtation_des_femmes_en_iran_et_kurdistan.html</title>
 <meta charset="utf-8" /> 
 <meta name='ocr-system' content='tesseract 5.3.0' />
 <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
 <div title="bbox 0 0 566 800; image './situtation_des_femmes_en_iran_et_kurdistan.png'; ppageno 1; res 100; rot 0; scan_res 100 100" class="ocr_page" id="page_1">
  <span title="bbox 0 0 566 800" class="ocr_photo" id="photo_1_1" itemClass="ocr_graphic">
  </span>
 </div>
</body>
</html>
